# WartungsLOG

./: Readme.md  WartungsLOG.sln
WartungsLOG/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  INativeCalls.cs  Startup.cs  WartungsLOG.csproj  startup_appsettings.json
WartungsLOG.Android/: AndroidParentWindowLocatorService.cs  MainActivity.cs  MsalActivity.cs  NativeCalls.cs  WartungsLOG.Android.csproj
WartungsLOG.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WartungsLOG.Android/Resources/: Resource.designer.cs
WartungsLOG.Android/Resources/values/: styles.xml
WartungsLOG.UWP/: App.xaml  App.xaml.cs  DummyParentWindowLocator.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WartungsLOG.UWP.csproj
WartungsLOG.UWP/Properties/: AssemblyInfo.cs
WartungsLOG.iOS/: AppDelegate.cs  DummyParentWindowLocator.cs  Entitlements.plist  Info.plist  Main.cs  WartungsLOG.iOS.csproj
WartungsLOG.iOS/Properties/: AssemblyInfo.cs
WartungsLOG/Core/: BaseViewModel.cs  INavigationService.cs  Logging.cs  NavigationService.cs
WartungsLOG/Data/: DummyDataService.cs  IDataService.cs  RealDataService.cs
WartungsLOG/Fonts/: FontAwesome.cs  Material.cs
WartungsLOG/LogOn/: B2CAuthService.cs  B2CConstants.cs  IParentWindowLocatorService.cs  LoginPage.xaml  LoginPage.xaml.cs  UserContext.cs
WartungsLOG/MyConverter/: ByteArrayToImageSourceConverter.cs  ImageResourceExtension.cs
WartungsLOG/Select/: AddVehiclePage.xaml  AddVehiclePage.xaml.cs  AddVehicleViewModel.cs  SelectVehiclePage.xaml  SelectVehiclePage.xaml.cs  SelectViewModel.cs  Vehicle.cs
WartungsLOG/Service/: AddDetailEntryPage.xaml  AddDetailEntryPage.xaml.cs  AddDetailEntryViewModel.cs  ServicePage.xaml  ServicePage.xaml.cs  ServiceRecord.cs  ServiceViewModel.cs
WartungsLOG/ServiceHistory/: AddServiceEntryPage.xaml  AddServiceEntryPage.xaml.cs  AddServiceEntryViewModel.cs  ServiceHistoryPage.xaml  ServiceHistoryPage.xaml.cs  ServiceHistoryRecord.cs  ServiceHistoryViewModel.cs
WartungsLOG/ServicePicture/: ServicePicturePage.xaml  ServicePicturePage.xaml.cs  ServicePictureRecord.cs  ServicePictureViewModel.cs
WartungsLOG/Utils/: PanContainer.cs  PinchToZoomContainer.cs
